<!DOCTYPE HTML>

<html>
	<head>
		<title>Ray Wonderwall</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading-0 is-loading-1 is-loading-2">

		<!-- Main -->
			<div id="main">

				<!-- Header -->
					<header id="header">
					<div class="logohead">
						<img src="images/logo.png" alt="" width="150">
					</div>	
						<h1 class="text-center">WonderWall</h1>
						
						<ul class="icons text-center">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-flickr"><span class="label">Flickr</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
					</header>

				<!-- Thumbnail -->
					<section id="thumbnails">
						<article>
							<a class="thumbnail" href="images/fulls/02.jpg" data-position="left center"><img src="images/thumbs/02.jpg" alt="" /></a>
							<h2>Carp , Nature , Slippers</h2>
			
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/01.jpg"><img src="images/thumbs/01.jpg" alt="" /></a>
							<h2>Ladybug Insect Nature</h2>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/03.jpg" data-position="top center"><img src="images/thumbs/03.jpg" alt="" /></a>
							<h2>Bokeh Close Up Nature</h2>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/04.jpg"><img src="images/thumbs/04.jpg" alt="" /></a>
							<h2>Sloe Nature Crop Berry</h2>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/05.jpg" data-position="top center"><img src="images/thumbs/05.jpg" alt="" /></a>
							<h2>Kingfisher Bird Aviary Color Nature Animal Beak</h2>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/06.jpg"><img src="images/thumbs/06.jpg" alt="" /></a>
							<h2>Stork Bird Animal Fly White Stork Rattle Stork</h2>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/07.jpg"><img src="images/thumbs/07.jpg" alt="" /></a>
							<h2>Butterfly Nature Living Nature</h2>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/08.jpg"><img src="images/thumbs/08.jpg" alt="" /></a>
							<h2>Ladybug Insect Nature Meadow</h2>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/09.jpg"><img src="images/thumbs/09.jpg" alt="" /></a>
							<h2>Morbi eget vitae adipiscing</h2>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/10.jpg"><img src="images/thumbs/10.jpg" alt="" /></a>
							<h2>Kolos Grass Meadow Field Green Nature Plant</h2>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/04.jpg"><img src="images/thumbs/04.jpg" alt="" /></a>
							<h2>Pharetra ex non faucibus</h2>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/12.jpg"><img src="images/thumbs/12.jpg" alt="" /></a>
							<h2>Flower Floral Blossom Nature Spring Summer Bloom</h2>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/13.jpg"><img src="images/thumbs/13.jpg" alt="" /></a>
							<h2></h2>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/14.jpg"><img src="images/thumbs/14.jpg" alt="" /></a>
							<h2></h2>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/15.jpg"><img src="images/thumbs/15.jpg" alt="" /></a>
							<h2></h2>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/16.jpg"><img src="images/thumbs/16.jpg" alt="" /></a>
							<h2></h2>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/17.jpg"><img src="images/thumbs/17.jpg" alt="" /></a>
							<h2></h2>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/18.jpg"><img src="images/thumbs/18.jpg" alt="" /></a>
							<h2></h2>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/19.jpg"><img src="images/thumbs/19.jpg" alt="" /></a>
							<h2></h2>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/20.jpg"><img src="images/thumbs/20.jpg" alt="" /></a>
							<h2></h2>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/21.jpg"><img src="images/thumbs/21.jpg" alt="" /></a>
							<h2></h2>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/22.jpg"><img src="images/thumbs/22.jpg" alt="" /></a>
							<h2></h2>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/23.jpg"><img src="images/thumbs/23.jpg" alt="" /></a>
							<h2></h2>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/24.jpg"><img src="images/thumbs/24.jpg" alt="" /></a>
							<h2></h2>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/25.jpg"><img src="images/thumbs/25.jpg" alt="" /></a>
							<h2></h2>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/26.jpg"><img src="images/thumbs/26.jpg" alt="" /></a>
							<h2></h2>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/27.jpg"><img src="images/thumbs/27.jpg" alt="" /></a>
							<h2></h2>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/28.jpg"><img src="images/thumbs/28.jpg" alt="" /></a>
							<h2></h2>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/29.jpg"><img src="images/thumbs/29.jpg" alt="" /></a>
							<h2></h2>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/30.jpg"><img src="images/thumbs/30.jpg" alt="" /></a>
							<h2></h2>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/31.jpg"><img src="images/thumbs/31.jpg" alt="" /></a>
							<h2></h2>
							
						</article>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright text-center">
							<li>&copy; Website</li>
							<li> <a href="">Shubham Ray</a></li>
							
						</ul>
						<ul class="copyright text-center">
							<li>&copy; Photography</li>
							<li> <a href="">Mayur Nayak</a></li>
							
						</ul>
					</footer>
			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script type="text/javascript">
			 $('.toggle').click(function(){
			 	$('.caption').toggle();
			 })
			</script>
	</body>
</html>